org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

GROUP=io.github.hikari-dev
POM_ARTIFACT_ID=paintview
VERSION_NAME=1.1.0

POM_NAME=PaintView
POM_DESCRIPTION=An android library containing a paintview to help saving drawing as bitmap.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/hikari-dev/PaintView/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/hikari-dev/PaintView/
POM_SCM_CONNECTION=scm:git:git://github.com/hikari-dev/PaintView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hikari-dev/PaintView.git

POM_DEVELOPER_ID=hikari
POM_DEVELOPER_NAME=hikari
POM_DEVELOPER_URL=https://github.com/hikari-dev/

